﻿[JavaScript:{ jsname: "AngularJS" }]
[JavaScript:{ path: "~/DesktopModules/CTLiteAdmin/Resources/js/dnnuclear-dnn.js"}]
[JavaScript:{ path: "~/DesktopModules/CTLiteAdmin/Resources/js/01-ctliteadmin-controllers-debug.js"}]
[JavaScript:{ path: "~/DesktopModules/CTLiteAdmin/Resources/js/02-ctliteadmin-directives-debug.js"}]
[JavaScript:{ path: "~/DesktopModules/CTLiteAdmin/Resources/js/03-ctliteadmin-appnew-debug.js"}]



<div dnnuclear-app="myCTLAdminApp" id="[ModuleContext:ModuleId]" data-modulepath="/DesktopModules/CTLiteAdmin/"
     ng-init="vm.init(true)" ng-controller="mainController as vm">

    <div ng-switch on="vm.show">

        <!--  Always show this section-->
        <table width="100%" class="table table-striped ">
            <tr>
                <td align="Center">
                    <a href="#a" class="btn btn-primary " ng-click="vm.callTracker()">Open Calls</a>
                </td>
                <td align="Center">
                    <a href="#a" class="btn btn-primary " ng-click="vm.callTracker()">View Today's Calls</a>
                </td>
                <td align="Center">
                    <a href="#a" class="btn btn-primary " ng-click="vm.adminDispatchers()">Dispatcher Administration</a>
                </td>
                <td align="Center">
                    <a href="#a" class="btn btn-primary " ng-click="vm.adminCitys()">Region Administration</a>
                </td>
                <td align="Center">
                    <a href="#a" class="btn btn-primary " ng-click="vm.adminDPCodes()">Dispatch Code Administration</a>
                </td>
                <td>
                    <a href="#a" class="btn btn-primary " ng-click="vm.cancel()">Cancel</a>
                </td>
                <td></td>
            </tr>
        </table>
        <p></p>
        <!-- Default View Begin -->
        <div ng-switch-when="default">
        </div>
        <!-- End Default View  -->

        <!-- Begin Administer Dispatchers -->
        <div ng-switch-when="dispatch">

            <add-edit-entity name="Add Dispatcher" title="Add New Dispatcher"
                             template="dispatcher"
                             mdlname="Dispatcher"
                             mdlid="0"
                             save-function="vm.createUpdateDispatcher"
                             refresh-it="vm.getAllDispatchers"
                             ng-show="vm.EditMode "></add-edit-entity>
            <p></p>

            <table width="100%" class="table table-striped">
                <tr>
                    <td align="Center">Dispatcher Id</td>
                    <td>Name</td>
                    <td>Cell Phone</td>
                    <td>Home Phone</td>
                    <td>Alternate Phone</td>
                    <td>Action</td>
                </tr>
                <tr ng-repeat="dispatcher in vm.dispatchers">
                    <td align="center">{{dispatcher.DispatcherId}}</td>
                    <td>{{dispatcher.DispatcherName}}</td>
                    <td>{{dispatcher.CellPhone}}</td>
                    <td>{{dispatcher.HomePhone}}</td>
                    <td>{{dispatcher.AltPhone}}</td>
                    <td class="text-right ">
                        <add-edit-entity name="Edit" title="Edit Dispatcher"
                                         template="dispatcher"
                                         mdlname="Dispatcher"
                                         mdlid="{{dispatcher.DispatcherId}}"
                                         save-function="vm.createUpdateDispatcher"
                                         refresh-it="vm.getAllDispatchers"
                                         edit-entity="dispatcher"
                                         ng-show="vm.EditMode "
                                         style="float: left; margin-right: 10px;"></add-edit-entity>

                        <a ng-click="vm.deleteDispatcher(dispatcher, $index)" ng-show="vm.EditMode" href="javascript:void(0);">Delete</a>
                    </td>

                </tr>

            </table>
        </div>
        <!-- End Administer Dispatchers -->

        <!-- Begin Administrer Dispatch Codes -->
        <div ng-switch-when="dpcode">

            <add-edit-entity name="Add Dispatch Code" title="Add New Dispatch Code"
                             template="dcpode"
                             mdlname="Dpcode"
                             mdlid="0"
                             save-function="vm.createUpdateDPCode"
                             refresh-dpcodes="vm.getAllDPCodes"
                             ng-show="vm.EditMode "></add-edit-entity>
            <p></p>

            <table width="100%" class="table table-striped">
                <tr>
                    <td align="Center">Dispatch Code Id</td>
                    <td>Dispatch Code Name</td>
                    <td>Action</td>
                </tr>
                <tr ng-repeat="dpcode in vm.dpcodes">
                    <td align="center">{{dpcode.DispatchCodeId}}</td>
                    <td>{{dpcode.DispatchCodeName}}</td>
                    <td class="text-right ">
                        <add-edit-entity name="Edit" title="Edit Dispatch Code"
                                         template="dpcode"
                                         mdlname="Dpcode"
                                         mdlid="{{dpcode.DispatchCodeId}}"
                                         save-function="vm.createUpdateDPCode"
                                         refresh-dpcodes="vm.getAllDPCodes"
                                         edit-entity="dpcode"
                                         ng-show="vm.EditMode "
                                         style="float: left; margin-right: 10px;"></add-edit-entity>

                        <a ng-click="vm.deleteDPCode(dpcode, $index)" ng-show="vm.EditMode" href="javascript:void(0);">Delete</a>
                    </td>

                </tr>

            </table>
        </div>
        <!-- End Administer Dispatch Codes -->

        <!-- Begin Administrer Regions -->
        <div ng-switch-when="city">

            <add-edit-entity name="Add Region" title="Add New Region"
                             template="region"
                             mdlname="City"
                             mdlid="0"
                             save-function="vm.createUpdateCity"
                             refresh-regions="vm.getAllCitys"
                             ng-show="vm.EditMode "></add-edit-entity>
            <p></p>

            <table width="100%" class="table table-striped">
                <tr>
                    <td align="Center">City Id</td>
                    <td>City Name</td>
                    <td>Region Name</td>
                    <td>Utility Type</td>
                    <td>Action</td>
                </tr>
                <tr ng-repeat="city in vm.citys">
                    <td align="center">{{city.CityId}}</td>
                    <td>{{city.CityName}}</td>
                    <td>{{city.RegionName}}</td>
                    <td>{{city.UtilityType}}</td>
                    <td class="text-right ">
                        <add-edit-entity name="Edit" title="Edit Region"
                                         template="region"
                                         mdlname="City"
                                         mdlid="{{city.CityId}}"
                                         save-function="vm.createUpdateCity"
                                         refresh-citys="vm.getAllCitys"
                                         edit-entity="city"
                                         ng-show="vm.EditMode "
                                         style="float: left; margin-right: 10px;"></add-edit-entity>

                        <a ng-click="vm.deleteCity(city, $index)" ng-show="vm.EditMode" href="javascript:void(0);">Delete</a>
                    </td>

                </tr>

            </table>
        </div>
        <!-- End Administer Regions -->

    </div>
</div>